<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="nav.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--react stuff-->
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-core@5.8.38/browser.min.js"></script>
  <script src="nav.js" type="text/babel"></script>

  <script src="blackscreen.js" type="text/javascript"></script>

  <title>K</title>
</head>
<body>
<div id="nav-div"></div>


<style>
  #panel1-custom1{
    display:flex;
    padding:0.1em;
  }
  div > .panel1{
    flex:1;
    padding:10em;
    margin:0.5em;
    border-radius: 0.5em;
    background-color: #f5f5f5;

    text-align:center;
    justify-content:center;
    align-items:center;
  }
</style>
<div class="panel1-borderless" id="panel1-custom1">
  <div class="panel1">
    asfadsfadfjaksdlfajl
  </div>
  <div class="panel1">
    mmm yes nice panels we have here
  </div>
</div>

<style>
  #panel1-custom2{
    background-image: url("/assets/shapes.png");
    background-size: cover;
    background-repeat: no-repeat;
    /*background-position: center;*/
    background-attachment: fixed;
    background-position: 0% 100%;

    font-weight: bolder;

    padding:12em;

    border-radius: 0.5em;
  }
</style>
<div class="panel1-borderless" id="panel1-custom2">
  <h2>mmmmmmmm cool background</h2>
</div>

<div class="fading-gradient"></div>
<div class="black">
  <div class="panel1-borderless">
      <h1>black</h1>
  </div>
  <div class="panel1-borderless">
      <h1 style="font-size:96px; background-clip:text; -webkit-background-clip: text; color: transparent;" class="static-gradient-1">
        ok imma be honest the transition between light and dark background is kinda scuffed (especially around the borders)
      </h1>
  </div>
  <div class="panel1-borderless">
    <h1 style="font-size:96px;">
      but its fineeeeeeee
    </h1>
  </div>
  <div class="panel1-borderless">
    <h1 style="font-size:48px;">
      mmm i like this font<br>very nice<br>i may have "borrowed" it from the apple website
    </h1>
  </div>
</div>
<div class="fading-gradient1"></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="panel1-borderless">
  <script>
    window.addEventListener("DOMContentLoaded", ()=>{
    var path = document.querySelector('#svg-path1');
    var svg = document.querySelector('.yes')
    var pathLength = path.getTotalLength();
    path.style.strokeDasharray = pathLength + ' ' + pathLength;
    path.style.strokeDashoffset = pathLength;
    path.getBoundingClientRect();
    window.addEventListener("scroll", ()=>{
      var scrollPercentage = (document.documentElement.scrollTop + document.body.scrollTop) /
              (document.documentElement.scrollHeight - document.documentElement.clientHeight);

      var drawLength = pathLength * scrollPercentage * 5 - 250;
      //                                               ^ mess with this number for offset (default 5)
      path.style.strokeDashoffset = pathLength - drawLength;

      if (scrollPercentage >= 0.99) {
        path.style.strokeDasharray = "none";
      } else {
        path.style.strokeDasharray = pathLength + ' ' + pathLength;
      }
    })
    })
  </script>
  <style>
    .svg-yes-div{
      position:relative;
    }
    .svg-yes-div .svg-yes-div-item:not(:first-child) {
      position:absolute;
      top:0;
      left:0;
      z-index: -1;
    }
    #svg1{
      transform:scale(500%) translateX(34.333%) translateY(1.75em);
    }
  </style>
  <div class="svg-yes-div">
    <svg class="svg-yes-div-item" id="svg1">
      <path id="svg-path1" stroke-width="2" fill="none" stroke="black" d="M4 84h88V12H4zM8 16h80v64H8z"/>
<!--      <rect id="svg-path1" x="0" y="0" width="350px" height="200px" style="stroke: rgb(0,0,0); fill:none; stroke-width:2px;"/>-->
<!--      <path d="M 0 0 L 500 0 L 500 350 L 0 350 Z" id="svg-path1" style="stroke: rgb(0,0,0); fill:none; stroke-width:3px;"/>-->
      <!-- the star one M43.7,65.8L19.9,83.3c-2.9,1.9-5.1,3.2-7.9,3.2c-5.7,0-10.5-5.1-10.5-10.8
		c0-4.8,3.8-8.2,7.3-9.8l27.9-12L8.8,41.4c-3.8-1.6-7.3-5.1-7.3-9.8c0-5.7,5.1-10.5,10.8-10.5c2.9,0,4.8,1,7.6,3.2l23.8,17.4
		l-3.2-28.2c-1-6.7,3.5-12,9.8-12c6.3,0,10.8,5.1,9.8,11.7L57,41.8l23.8-17.4c2.9-2.2,5.1-3.2,7.9-3.2c5.7,0,10.5,4.8,10.5,10.5
		c0,5.1-3.5,8.2-7.3,9.8L63.9,53.8l27.9,12c3.8,1.6,7.3,5.1,7.3,10.1c0,5.7-5.1,10.5-10.8,10.5c-2.5,0-4.8-1.3-7.6-3.2L57,65.8
		l3.2,28.2c1,6.7-3.5,12-9.8,12c-6.3,0-10.8-5.1-9.8-11.7L43.7,65.8z-->
    </svg>
    <div class="svg-yes-div-item" style="transform:translate(-50%, -50%); text-align:center; top:50%; left:50%;">
      <h1 style="
      display:inline-block
">yea this one is really<br>impractical with the<br>way im doing it<br>prob not gonna use it</h1>
    </div>
  </div>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>


</body>
</html>