<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>JQVMap - World Map</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">

    <link href="../dist/jqvmap.css" media="screen" rel="stylesheet" type="text/css"/>

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../dist/jquery.vmap.js"></script>
    <script type="text/javascript" src="../dist/maps/jquery.vmap.world.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery.vmap.sampledata.js"></script>
    <script type="text/javascript" src="Z BOB BRAIN.js"></script>

    <script>
      jQuery(document).ready(function () {
        jQuery('#vmap').vectorMap({
          map: 'world_en',
          backgroundColor: '#333333',
          color: '#ffffff',
          hoverOpacity: 0.5,
          selectedColor: '#fc1111',
          enableZoom: true,
          showTooltip: true,
          scaleColors: ['#C8EEFF', '#006491'],
          values: sample_data,
          normalizeFunction: 'polynomial',
          onRegionClick: function (element, code, region) {
          var message = 'You clicked "' + region + code + element
          getInfo(region, 1)
          $('.hover_bkgr_fricc').show();
         }
        });
      });
      $(window).load(function () {
      $(".trigger_popup_fricc").click(function() {
        getInfo(document.getElementById("search-bar").value, 0)
        $('.hover_bkgr_fricc').show();
        $('.button').hide();
      });
      /*$('.hover_bkgr_fricc').click(function(){
        $('.hover_bkgr_fricc').hide();
      });*/
      $('.popupCloseButton').click(function(){
        $('.hover_bkgr_fricc').hide();
      });
      });

    </script>
    <style>
    /* Popup box BEGIN */
    .hover_bkgr_fricc{
      background:rgba(0,0,0,.4);
      cursor:pointer;
      display:none;
      height:100%;
      position:fixed;
      text-align:center;
      top:0;
      width:100%;
      z-index:10000;
    }
    .hover_bkgr_fricc .helper{
      display:inline-block;
      height:100%;
      vertical-align:middle;
    }
    .hover_bkgr_fricc > div {
      background-color: #fff;
      box-shadow: 10px 10px 60px #555;
      display: inline-block;
      height: auto;
      max-width: 551px;
      min-height: 100px;
      vertical-align: middle;
      width: 60%;
      position: relative;
      border-radius: 8px;
      padding: 15px 5%;
    }
    .popupCloseButton {
      background-color: #fff;
      border: 3px solid #999;
      border-radius: 50px;
      cursor: pointer;
      display: inline-block;
      font-family: arial;
      font-weight: bold;
      position: absolute;
      top: -20px;
      right: -20px;
      font-size: 25px;
      line-height: 30px;
      width: 30px;
      height: 30px;
      text-align: center;
    }
    .popupCloseButton:hover {
      background-color: #ccc;
    }
    .trigger_popup_fricc {
      /*cursor: pointer;
      font-size: 20px;
      margin: 20px;
      display: inline-block;
      font-weight: bold;*/
      /*translate down 50 right 50 from its original position*/
      position:relative;
      top: 50px;
      right: -50px;
      z-index:1;
    }
        
    #text {    
      font-size: 90%;
    }
    /* Popup box BEGIN */

    </style>
  </head>
  <body>
    
        <input id="search-bar" class="trigger_popup_fricc" type="text" placeholder="Enter your country or animal">
    <button class="trigger_popup_fricc">Search</button>
    <div id="vmap" style="width: 100%; height: 600px;"></div>
    <div class="hover_bkgr_fricc">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">&times;</div>
        <h1 id="title">Showing for: </h2>
        <h2 id="titleTwo"><h2>
        <img id="image" src="">
        <p id="text">Add any HTML content inside the popup box!</p>
    </div>
  </div>

  </body>
</html>
